kafkaSpoutToHbase=topic-test-topology-20161125-hbase
kafkaSpoutToHbaseJar=tsp-storm-offline-0.1.0-SNAPSHOT-lixiaohui.jar
kafkaSpoutToDb2=topic-online-topology-20161117-db2
kafkaSpoutToDb2Jar=tsp-storm-offline-0.1.0-SNAPSHOT-lixiaohui.jar
kafkaSpoutToGps=topic-online-topology-20161111-gps
kafkaSpoutToGpsJar=tsp-storm-offline-0.1.0-SNAPSHOT-lixiaohui.jar
kafkaSpoutToAlarmPush=topic-online-topology-20161107-alarmPush
kafkaSpoutToGpsJar=tsp-storm-offline-0.1.0-SNAPSHOT-lixiaohui.jar
backupZmqkafka=backupZmq-kafka-3536-topology-20161008
backupZmqkafkaJar=tsp-storm-producer-offline-0.1.0-SNAPSHOT.jar
resourceDir=F:/workspace/tsp-storm-producer/
SendMailString=2452064683@qq.com
#1 * 1000 *60*10    10 minutes  millions  2542724115@qq.com,973309264@qq.com,
# 1 minutes 
SleepMillions=60000
NIMBUS_HOST=10.10.11.11
NIMBUS_THRIFT_PORT=6627
NIMBUS_UI=http://10.10.11.11:8080/